{
    "name": "atoms/framework",
    "description": "Atoms framework monorepo: the customer-facing SDK packages, build toolchain, and adapters for the Atoms platform.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "atoms/cli": "^0.2",
        "atoms/client": "^0.2",
        "atoms/core": "^0.2",
        "atoms/laravel": "^0.2",
        "atoms/phpstan-rules": "^0.2",
        "atoms/symfony": "^0.2",
        "atoms/testing": "^0.2",
        "guzzlehttp/psr7": "^2.7",
        "humbug/php-scoper": "^0.18.15",
        "orchestra/testbench": "^9.0 || ^10.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.5",
        "symfony/framework-bundle": "^7.4",
        "symfony/messenger": "^7.4"
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/*",
            "options": {
                "symlink": true
            }
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "Atoms\\Core\\Tests\\": "packages/core/tests/",
            "Atoms\\Client\\Tests\\": "packages/client/tests/",
            "Atoms\\Laravel\\Tests\\": "packages/laravel/tests/",
            "Atoms\\Symfony\\Tests\\": "packages/symfony/tests/",
            "Atoms\\Testing\\Tests\\": "packages/testing/tests/",
            "Atoms\\PHPStan\\Tests\\": "packages/phpstan-rules/tests/",
            "Atoms\\Cli\\Tests\\": "packages/cli/tests/",
            "Atoms\\Examples\\PlainPhp\\": "examples/plain-php/src/",
            "Atoms\\Tests\\Integration\\": "tests/Integration/",
            "App\\": "examples/laravel/app/"
        }
    },
    "scripts": {
        "test": "@php -d memory_limit=1G vendor/bin/phpunit",
        "stan": "phpstan analyse --memory-limit=1G"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": false
        },
        "platform": {
            "php": "8.3.99"
        }
    },
    "prefer-stable": true
}
